<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<title>3조 미니 프로젝트</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"	rel="stylesheet">
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/9f2cae0167.js"	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.ckeditor.com/4.20.1/standard/ckeditor.js"></script>
<style>
	* {
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	a {
		text-decoration: none;
	}
	
	.disabled-link {
		pointer-events: none;
	}
	
	.w-dyn-items {
		display: flex;
		justify-content: center;
		list-style: none;
		padding: 0;
		background-color: #dbc9ae;
        border-bottom: 1px solid #ddd;
    }
	
	.category-wrapper {
		text-align: center;
		padding: 10px;
	}
	
	.category-link {
		text-decoration: none;
		color: #333;
		font-weight: bold;
		font-size: 16px;
	}
	
	.carousel-inner img {
		margin: 0 auto; /* 가운데 정렬을 위한 margin 설정 */
	}
	
	.center-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.image-container {
		display: flex;
		justify-content: space-between;
		margin: 20px 0;
	}
	
	.image-container img {
		width: 200px;
		height: 200px;
		margin-right: 10px;
		object-fit: cover;
	}
	
	#header_img {
		width: 100px;
		height: 50px;
		object-fit: contain;
	}
	
	#main_carousel {
		width: 100%;
		height: 300px;
		object-fit: contain;
	}
	textarea {
		resize: none;
	}
	nav { 
		background-color: #f8f1e6;
	} 
</style>

<nav class="navbar navbar-expand-sm">
	<a href="/mini/team3/main"><img src="/mini/img/logo_noBG.png"
		id="header_img"></a>
	<div class="container-fluid d-flex justify-content-end w-100">
		<ul class="navbar-nav me-5">
			<c:if test="${not empty sessUid}">
				<li class="nav-item me-4 py-2"><span
					class="navbar-text text-center">${sessUname}님 환영합니다.</span></li>
			</c:if>
			<li class="nav-item me-4"><c:if test="${empty sessUid}">
					<a class="nav-link" href="/mini/team3/user/login">로그인</a>
				</c:if> <c:if test="${not empty sessUid}">
					<a class="nav-link" href="/mini/team3/user/logout">로그아웃</a>
				</c:if></li>
			<li class="nav-item me-1"><c:if test="${empty sessUid}">
					<a class="nav-link" href="/mini/team3/user/register">회원 가입</a>
				</c:if> <c:if test="${not empty sessUid}">
					<a class="nav-link" href="/mini/team3/user/mypage?uid=${sessUid}">마이
						페이지</a>
				</c:if></li>
		</ul>
	</div>
</nav>